APP_NAME=StripeBilling
APP_KEY=xxx
APP_ENV=local
APP_DEBUG=true
APP_URL=http://api.xxx.backend/stripe/
APP_TIMEZONE=UTC
DB_CONNECTION=mysql
DB_HOST=db.backend
DB_DATABASE=stripe
DB_USERNAME=root
DB_PASSWORD=passwd

STRIPE_KEY=pk_test_xxx
STRIPE_SECRET=sk_test_xxx
STRIPE_WEBHOOK_SECRET=USE_STRIPE_USE_CLI

CASHIER_CURRENCY=gbp
CASHIER_CURRENCY_LOCALE=en_Gb

MAIN_SITE_URI=http://www.xxx.backend
CLIENT_HOST_URL=http://www.xxx.backend/stripe_webhook
