APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_NAME=StripeBilling
APP_URL=http://api.xxx.backend/stripe/
APP_TIMEZONE=UTC
DB_CONNECTION=mysql
DB_HOST=db.backend
DB_DATABASE=stripe
DB_USERNAME=stripe
DB_PASSWORD=xxx

STRIPE_CREDENTIALS_TEST_MODE=1
STRIPE_KEY=pk_test_xxx
STRIPE_SECRET=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

CASHIER_CURRENCY=gbp
CASHIER_CURRENCY_LOCALE=en_Gb

MAIN_SITE_URI=https://www.xxx.com
CLIENT_HOST_URL=https://www.xxx.com/stripe_webhook
